{
  "development": {
    "username": "postgres",
    "password": "1234",
    "host": "localhost",
    "database": "lms_app",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "123",
    "host": "localhost",
    "database": "lms_app",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123",
    "host": "localhost",
    "database": "lms_app",
    "port": "5432",
    "dialect": "postgres"
  }
}
